<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wc">
    tools:context=".Main3Activity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40sp"

        android:lineSpacingExtra="30sp"
        android:text="    GRAND i10 VTVT(120/143)"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ListView>

</LinearLayout>