<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main14"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main14Activity">

    <ListView
        android:id="@+id/listView14"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wc">

    </ListView>

</LinearLayout>