<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

   >

    <TextView
        android:id="@+id/textView34"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="11dp"
        android:text="TextView"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="5dp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="88dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView34"
        android:layout_marginLeft="121dp"
        android:layout_marginStart="121dp"
        android:text="TextView"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView34"
        android:layout_marginEnd="98dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="10dp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView34"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:text="TextView"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="5dp" />
</RelativeLayout>